ΒΑΝΚΙΤΕΜ_LIST
{
 BANKITEM
 {
 TYPE LOAN
 CODE 0
 DESCR "LOAN 1"
 LOAN_AMOUNT 2000.00
 AFM 55556677
 C# 5555
 INTEREST_RATE 0.1
 }
BANKITEM
 {
 TYPE LOAN
 CODE 1
 DESCR "LOAN 2"
 LOAN_AMOUNT 2000.00
 AFM 55556678
 INTEREST_RATE 0.1
 C# 5556
 }
BANKITEM
 {
 TYPE CREDIT CARD
 CODE 2
 DESCR "CREDIT CARD 1"
 AFM 055556678
 C# 5556
 COMMISSION_RATE 0.1
 MAX_TRANSFER_AMOUNT 1000.00
 YEARLY_MAX_TRANSFER_AMOUNT 10000.00
 }
BANKITEM
  {
  TYPE CREDIT CARD
  CODE 3
  DESCR "CREDIT CARD 1"
  AFM 055556678
  C# 5556
  COMMISSION_RATE 0.1
  MAX_TRANSFER_AMOUNT 2000.00
  YEARLY_MAX_TRANSFER_AMOUNT 20000.00
  }
}
